{% extends 'predict/base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
    <style media="screen">
        a:link {
            text-decoration: none;
        }

        .note {
            text-align: center;
            height: 50px;
            background: -webkit-linear-gradient(left, #0072ff, #8811c5);
            color: #fff;
            font-weight: bold;
            line-height: 80px;
            padding-top: 5px;
        }

        .form-content {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }

        .form-control {
            border-radius: 2rem;
        }

        .btnSubmit {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #0062cc;
            color: #fff;
        }

        .menu {
            top: 10px;
        }
    </style>

  
</head>


<div class="container">
    <br><br>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="container register-form">
            <div class="form">
                <div class="note">
                    <h3>Admit Patient To Hospital</h3>
                </div>
                <div class="form-content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                {% render_field form.name class="form-control" placeholder="Name" %}
                            </div>
                            <div class="form-group">
                                {% render_field form.patientContact class="form-control" placeholder="Contact" %}
                            </div>
                            <div class="form-group">
                                {% render_field form.address class="form-control" placeholder="Address" %}
                            </div>
                            <div class="form-group">
                                {% render_field form.patientSymptoms class="form-control" placeholder="Symptoms" %}
                            </div>
                            <div class="form-group">
                                {% render_field form.profile_pic required="required" class="form-control" placeholder="Profile Picture" %}
                            </div>
                        </div>

                    </div>
                    <button type="submit" class="btnSubmit">Admit Patient</button>
                </div>
            </div>
        </div>

    </form>
</div>

{% endblock content %}