{% extends 'predict/base.html' %}
{% load static %}
{% load static %}
{% block content %}


<head>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    <style type="text/css">
        a:link {
            text-decoration: none;
        }



        h6 {
            color: white;
        }

        .order-card {
            color: #fff;
        }

        .bg-c-blue {
            background: blue;
        }

        .bg-c-green {
            background: green;
        }

        .bg-c-yellow {
            background: rgb(151, 151, 7);
        }

        .bg-c-pink {
            background: linear-gradient(45deg, #FF5370, #ff869a);
        }

        .bg-c-cyan {
            background: rgb(14, 155, 155);
        }

        .bg-c-magenta {
            background: linear-gradient(45deg, #026b79, #ce1030);
        }

        .bg-c-green-o {
            background: linear-gradient(45deg, #027951, hsl(350, 37%, 55%));
        }

        .bg-c-dark {
            background: linear-gradient(45deg, #790273, hsl(350, 57%, 75%));
        }

        .bg-all {
            background: linear-gradient(60deg, #cf8fcc, hsl(300, 80%, 75%));
        }

        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
            border: none;
            margin-bottom: 30px;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

        .card .card-block {
            padding: 25px;
        }

        .order-card i {
            font-size: 26px;
        }

        .f-left {
            float: left;
        }

        .f-right {
            float: right;
        }
    </style>
</head>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<br><br><br>
<div class="container">

    <div class="card">
        <div class="card-body bg-all">
            <div class="row">
                <div class="col-md-4 col-xl-3">
                    <div class="card bg-c-blue order-card">
                        <div class="card-block">
                            <a href="{% url 'home'%}">
                                <h6 class="m-b-20">About Heart Disease</h6>
                            </a>
                            <br>
                            <h2 class="text-right"><i class="fas fa-hand-holding-heart f-left"></i></h2>

                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-xl-3">
                    <div class="card bg-c-green order-card">
                        <div class="card-block">
                            <a href="{% url 'add' %}">
                                <h6 class="m-b-20">Heart Disease Prediction </h6>
                            </a>
                            <br>
                            <h2 class="text-right"><i class="fas fa-user-plus f-left"></i></h2>

                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-xl-3">
                    <div class="card bg-c-yellow order-card">
                        <div class="card-block">
                            <a href="{% url 'add_doctor' %}">
                                <h6 class="m-b-20">Add New Doctor to Hospital</h6>
                            </a>
                            <br>
                            <h2 class="text-right"><i class="fas fa-user-plus f-left"></i></h2>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 col-xl-3">
                    <div class="card bg-c-pink order-card">
                        <div class="card-block">
                            <a href="{% url 'add_patient'%}">
                                <h6 class="m-b-20">Admit New Patient to Hospital</h6>
                            </a>
                            <br>
                            <h2 class="text-right"><i class="fas fa-user-plus f-left"></i></h2>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-4 col-xl-3">
                    <div class="card bg-c-dark order-card">
                        <div class="card-block">
                            <a href="{% url 'display'%}">
                                <h6 class="m-b-20">View Heart Disease Patient Record</h6>
                            </a>
                            <br>
                            <h2 class="text-right"><i class="far fa-eye f-left"></i></h2>

                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-xl-3">
                    <div class="card bg-c-green-o order-card">
                        <div class="card-block">
                            <a href="{% url 'view_patient' %}">
                                <h6 class="m-b-20">View Patient Records </h6>
                            </a>
                            <br>
                            <h2 class="text-right"><i class="far fa-eye f-left"></i></h2>
                        </div>
                    </div>
                </div>



                <div class="col-md-4 col-xl-3">
                    <div class="card bg-c-cyan order-card">
                        <div class="card-block">
                            <a href="{% url 'view_doctor' %}">
                                <h6 class="m-b-20">View Doctors Records</h6>
                            </a>
                            <br>
                            <h2 class="text-right"><i class="far fa-eye f-left"></i></h2>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-xl-3">
                    <div class="card bg-c-magenta order-card">
                        <div class="card-block">
                            <a href="{% url 'dash'%}">
                                <h6 class="m-b-20">Heart Disease Dashboard</h6>
                            </a>
                            <br>
                            <h2 class="text-right"><i class="fas fa-user-plus f-left"></i></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}