<!DOCTYPE html>
{% load static %}
<html lang="en">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <style type="text/css">
            .bs-example {
                margin: 0px;

            }

            .navbar-brand {
                font-size: 20px;
                font-family: sans-serif;

            }

            .bgc {
                background: #7a107a;
                font-size: 20px;
                color: white"

            }

            #welcome {
                color: aliceblue;
            }

            nav {
                background-color: #a00380;
                box-shadow: 3px 3px 3px black;
            }

            .navbar-nav {
                background-color: #a00380;
                font-size: large;
            }

            .p {
                padding-top: 14px;
            }
        </style>
    </head>

    <body>



        <div class="bs-example">
            <nav class="navbar navbar-expand-md navbar-dark p-0 fixed-top" id="navlinks">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="text-white navbar-toggler-icon"></span>
                </button>

                <div class="container">

                    <ul class="navbar-nav ml-auto">
                        <a class="navbar-brand p" href="#">
                            <p>HEAT DISEASE PREDICTOR </p>
                        </a>
                    </ul>

                    {% if user.is_authenticated %}
                    <div class="collapse navbar-collapse justify-content-left" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a href="{% url 'homepage' %}"
                                    class="text-white nav-link">Dashboard</a></li>

                        </ul>
                    </div>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">

                        <ul class="navbar-nav">
                            <li class="nav-item" id="welcome">Welcome {{user.username}} </li>
                        </ul>

                        <ul class="navbar-nav">
                            <li class="nav-item"></li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="{% url 'logout'%}" class="text-white nav-link">Logout</a></li>
                        </ul>
                    </div>
                    {% else %}
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a href="{% url 'register'%}"
                                    class="text-white nav-link">Register</a>
                            </li>
                        </ul>
                    </div>
                    {% endif %}
                </div>
            </nav>
        </div>
    </body>

</html>